[문제 설명]
1, 2, 3 ... 을 계속 더해 나갈 때,
그 합이 입력한 정수(0 ~ 1000)보다 같거나 작을 때까지만
계속 더하는 프로그램을 작성해보자.

즉, 1부터 n까지 정수를 계속 더해 나간다고 할 때,
어디까지 더해야 입력한 수보다 같거나 커지는 지를 알아보고자하는 문제이다.

[입력]
정수 1개가 입력된다.

[출력]
1, 2, 3, 4, 5 ... 를 순서대로 계속 더해 합을 만들어가다가,
입력된 정수와 같거나 커졌을 때, 마지막에 더한 정수를 출력한다.

[입력 예시]
55

[출력 예시]
10

# try 1.
# 시간초과
# time: 4007
# memory: 27724
from itertools import count

A = int(input())

for b in count(1):
	A -= b
	if not A:
		print(b)
		break
    
# try 2.
# score: 100%
# time: 23
# memory: 27724
A = int(input())
B = 0
C = 0

while B < A:
	C += 1
	B += C
	print("B={}".format(B))

print(C)

